[client]
default-character-set=utf8
add-drop-table=true
add-locks=true
comments=true
complete-insert=true
create-options=true
disable-keys=true
extended-insert=true
quick=true
quote-names=true
set-charset=true
single-transaction=true
dump-date=true
verbose=true

#this should be modified by user
#user=root
#password=somepass
#host=localhost
#port=3306
